<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="huv-WI-sz0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2UX-FY-VCq">
            <objects>
                <viewController id="huv-WI-sz0" customClass="LoginViewController" customModule="StoryboradTest_ViktorPrikilota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncf-Oc-QwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-rw-NXS">
                                <rect key="frame" x="45" y="255" width="285" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN /" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-jf-QNK">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHn-jC-q3h">
                                        <rect key="frame" x="117.66666666666666" y="4" width="70" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0fk-Dl-jTc" kind="presentation" modalPresentationStyle="fullScreen" id="D3f-Xz-83H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8in-cU-3Dk" customClass="UsernameLabel">
                                        <rect key="frame" x="0.0" y="70" width="90.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-F3-Zj5" customClass="LineView">
                                        <rect key="frame" x="0.0" y="100" width="285" height="2"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pqa-Uh-q5P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-qu-V3l">
                                        <rect key="frame" x="0.0" y="160" width="85" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-5U-UJs" customClass="LineView">
                                        <rect key="frame" x="0.0" y="192" width="285" height="2"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="J9b-jx-7Ih"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-PG-nu2">
                                        <rect key="frame" x="143" y="258" width="142" height="44"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="CDQ-Ia-8v3"/>
                                            <constraint firstAttribute="height" constant="44" id="CNm-Ls-Qz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kAn-qu-V3l" secondAttribute="trailing" constant="20" symbolic="YES" id="0nG-qK-9hg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vHn-jC-q3h" secondAttribute="trailing" constant="20" symbolic="YES" id="9J0-Ai-UcI"/>
                                    <constraint firstAttribute="trailing" secondItem="8ut-F3-Zj5" secondAttribute="trailing" id="Hhe-E5-gfc"/>
                                    <constraint firstItem="8ut-F3-Zj5" firstAttribute="leading" secondItem="boQ-rw-NXS" secondAttribute="leading" id="IMN-se-PpT"/>
                                    <constraint firstAttribute="bottom" secondItem="F7t-PG-nu2" secondAttribute="bottom" id="MJq-KW-9Ou"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8in-cU-3Dk" secondAttribute="trailing" constant="20" symbolic="YES" id="NDK-f0-hCl"/>
                                    <constraint firstItem="vHn-jC-q3h" firstAttribute="leading" secondItem="uqJ-jf-QNK" secondAttribute="trailing" constant="12" id="S6R-s3-HmY"/>
                                    <constraint firstItem="F7t-PG-nu2" firstAttribute="top" secondItem="bYP-5U-UJs" secondAttribute="bottom" constant="64" id="T9l-In-bfL"/>
                                    <constraint firstItem="bYP-5U-UJs" firstAttribute="leading" secondItem="boQ-rw-NXS" secondAttribute="leading" id="WQn-UP-XFZ"/>
                                    <constraint firstItem="uqJ-jf-QNK" firstAttribute="top" secondItem="boQ-rw-NXS" secondAttribute="top" id="X4K-Jo-e1E"/>
                                    <constraint firstItem="kAn-qu-V3l" firstAttribute="leading" secondItem="boQ-rw-NXS" secondAttribute="leading" id="bsJ-H5-0iw"/>
                                    <constraint firstItem="8ut-F3-Zj5" firstAttribute="top" secondItem="8in-cU-3Dk" secondAttribute="bottom" constant="6" id="diQ-6F-lo0"/>
                                    <constraint firstItem="8in-cU-3Dk" firstAttribute="top" secondItem="uqJ-jf-QNK" secondAttribute="bottom" constant="34" id="dzS-du-MN8"/>
                                    <constraint firstItem="uqJ-jf-QNK" firstAttribute="leading" secondItem="boQ-rw-NXS" secondAttribute="leading" id="gT6-tZ-9Vu"/>
                                    <constraint firstAttribute="trailing" secondItem="bYP-5U-UJs" secondAttribute="trailing" id="ilF-7Y-eoY"/>
                                    <constraint firstItem="vHn-jC-q3h" firstAttribute="top" secondItem="boQ-rw-NXS" secondAttribute="top" constant="4" id="kwV-aA-qwM"/>
                                    <constraint firstItem="kAn-qu-V3l" firstAttribute="top" secondItem="8ut-F3-Zj5" secondAttribute="bottom" constant="58" id="lme-Yg-leM"/>
                                    <constraint firstItem="8in-cU-3Dk" firstAttribute="leading" secondItem="boQ-rw-NXS" secondAttribute="leading" id="qOR-EX-wYI"/>
                                    <constraint firstItem="F7t-PG-nu2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="boQ-rw-NXS" secondAttribute="leading" constant="20" symbolic="YES" id="v7E-Nt-Pz4"/>
                                    <constraint firstAttribute="trailing" secondItem="F7t-PG-nu2" secondAttribute="trailing" id="xBE-Ay-VwX"/>
                                    <constraint firstItem="bYP-5U-UJs" firstAttribute="top" secondItem="kAn-qu-V3l" secondAttribute="bottom" constant="8" symbolic="YES" id="zbo-Dn-yJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWa-gq-poL"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWa-gq-poL" firstAttribute="trailing" secondItem="boQ-rw-NXS" secondAttribute="trailing" constant="45" id="9jJ-b3-KN4"/>
                            <constraint firstItem="boQ-rw-NXS" firstAttribute="centerX" secondItem="ncf-Oc-QwD" secondAttribute="centerX" id="KVl-x8-8MZ"/>
                            <constraint firstItem="boQ-rw-NXS" firstAttribute="leading" secondItem="FWa-gq-poL" secondAttribute="leading" constant="45" id="RIq-hx-sNC"/>
                            <constraint firstItem="boQ-rw-NXS" firstAttribute="centerY" secondItem="ncf-Oc-QwD" secondAttribute="centerY" id="tN8-md-3qf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUn-IR-33D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="18"/>
        </scene>
        <!--Singup View Controller-->
        <scene sceneID="PJa-Ev-BgH">
            <objects>
                <viewController id="0fk-Dl-jTc" customClass="SingupViewController" customModule="StoryboradTest_ViktorPrikilota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2F3-om-01I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-wd-jE2">
                                <rect key="frame" x="45" y="217" width="285" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up /" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-ob-NVr">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-ex-GNr">
                                        <rect key="frame" x="135" y="4" width="49" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-lz-ukN" customClass="UsernameLabel">
                                        <rect key="frame" x="0.0" y="70" width="90.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-Do-1b4" customClass="LineView">
                                        <rect key="frame" x="0.0" y="100" width="285" height="2"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NRf-ja-rdZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-3t-He5">
                                        <rect key="frame" x="0.0" y="160" width="85" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-6S-CdF" customClass="LineView">
                                        <rect key="frame" x="0.0" y="192" width="285" height="2"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZnQ-i0-dIT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-Wc-MtZ">
                                        <rect key="frame" x="0.0" y="252" width="167" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-DC-Op3" customClass="LineView">
                                        <rect key="frame" x="0.0" y="282" width="285" height="2"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oKm-nn-9C4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-Y1-8un">
                                        <rect key="frame" x="143" y="334" width="142" height="44"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="P58-YA-QcE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="v9n-3F-Q5A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8NY-6S-CdF" firstAttribute="top" secondItem="3cV-3t-He5" secondAttribute="bottom" constant="8" symbolic="YES" id="3vj-Pw-QC7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lnQ-lz-ukN" secondAttribute="trailing" constant="20" symbolic="YES" id="675-MG-kTb"/>
                                    <constraint firstItem="lnQ-lz-ukN" firstAttribute="top" secondItem="bp2-ob-NVr" secondAttribute="bottom" constant="34" id="8RE-FS-H3z"/>
                                    <constraint firstItem="Vcd-Y1-8un" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UiC-wd-jE2" secondAttribute="leading" constant="143" id="9oW-95-OMO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eS0-Wc-MtZ" secondAttribute="trailing" constant="118" id="EGC-4a-SrX"/>
                                    <constraint firstItem="3cV-3t-He5" firstAttribute="top" secondItem="xoj-Do-1b4" secondAttribute="bottom" constant="58" id="Fx9-lz-dMi"/>
                                    <constraint firstItem="xoj-Do-1b4" firstAttribute="leading" secondItem="UiC-wd-jE2" secondAttribute="leading" id="Kg8-lt-E6o"/>
                                    <constraint firstAttribute="trailing" secondItem="xoj-Do-1b4" secondAttribute="trailing" id="OfY-px-6Zx"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcd-Y1-8un" secondAttribute="trailing" id="RP1-sL-t8q"/>
                                    <constraint firstAttribute="bottom" secondItem="Vcd-Y1-8un" secondAttribute="bottom" id="Swa-fB-gzG"/>
                                    <constraint firstItem="eS0-Wc-MtZ" firstAttribute="leading" secondItem="UiC-wd-jE2" secondAttribute="leading" id="XYb-V3-CKh"/>
                                    <constraint firstItem="PlP-DC-Op3" firstAttribute="leading" secondItem="UiC-wd-jE2" secondAttribute="leading" id="aVX-b0-3FW"/>
                                    <constraint firstItem="PlP-DC-Op3" firstAttribute="top" secondItem="eS0-Wc-MtZ" secondAttribute="bottom" constant="6" id="au5-Nx-U48"/>
                                    <constraint firstItem="lnQ-lz-ukN" firstAttribute="leading" secondItem="UiC-wd-jE2" secondAttribute="leading" id="cMo-DB-CsY"/>
                                    <constraint firstItem="bp2-ob-NVr" firstAttribute="top" secondItem="UiC-wd-jE2" secondAttribute="top" id="dNK-vo-KvF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ht-ex-GNr" secondAttribute="trailing" constant="20" symbolic="YES" id="dtI-qE-ohb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3cV-3t-He5" secondAttribute="trailing" constant="20" symbolic="YES" id="f5M-KN-bgf"/>
                                    <constraint firstItem="Vcd-Y1-8un" firstAttribute="top" secondItem="PlP-DC-Op3" secondAttribute="bottom" constant="50" id="gsf-Hd-w4g"/>
                                    <constraint firstItem="xoj-Do-1b4" firstAttribute="top" secondItem="lnQ-lz-ukN" secondAttribute="bottom" constant="6" id="hfX-Yj-6wU"/>
                                    <constraint firstItem="eS0-Wc-MtZ" firstAttribute="top" secondItem="8NY-6S-CdF" secondAttribute="bottom" constant="58" id="iQX-gS-AQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="PlP-DC-Op3" secondAttribute="trailing" id="iW6-o9-5w9"/>
                                    <constraint firstItem="bp2-ob-NVr" firstAttribute="leading" secondItem="UiC-wd-jE2" secondAttribute="leading" id="lmp-0C-34t"/>
                                    <constraint firstItem="8NY-6S-CdF" firstAttribute="leading" secondItem="UiC-wd-jE2" secondAttribute="leading" id="q6g-Ry-zOA"/>
                                    <constraint firstItem="4ht-ex-GNr" firstAttribute="top" secondItem="UiC-wd-jE2" secondAttribute="top" constant="4" id="qwE-ab-XAU"/>
                                    <constraint firstItem="3cV-3t-He5" firstAttribute="leading" secondItem="UiC-wd-jE2" secondAttribute="leading" id="v4e-cq-fKO"/>
                                    <constraint firstItem="4ht-ex-GNr" firstAttribute="leading" secondItem="bp2-ob-NVr" secondAttribute="trailing" constant="12" id="vn0-XF-OSL"/>
                                    <constraint firstAttribute="trailing" secondItem="8NY-6S-CdF" secondAttribute="trailing" id="xsY-gU-NgE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFw-p5-MfX"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UiC-wd-jE2" firstAttribute="centerX" secondItem="2F3-om-01I" secondAttribute="centerX" id="1SS-SX-BLv"/>
                            <constraint firstItem="YFw-p5-MfX" firstAttribute="trailing" secondItem="UiC-wd-jE2" secondAttribute="trailing" constant="45" id="HvP-4g-DjE"/>
                            <constraint firstItem="UiC-wd-jE2" firstAttribute="centerY" secondItem="2F3-om-01I" secondAttribute="centerY" id="LCW-ib-KjD"/>
                            <constraint firstItem="UiC-wd-jE2" firstAttribute="leading" secondItem="YFw-p5-MfX" secondAttribute="leading" constant="45" id="eN3-Hn-Fux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hU9-Yt-dPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz0-Xs-X3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="17.733990147783253"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
